{
  "name": "macos-golden-gate",
  "displayName": "macOS Golden Gate",
  "description": "A native-feeling macOS 27 Golden Gate theme suite for Visual Studio Code, grounded in Apple's refined Liquid Glass design.",
  "version": "0.2.3",
  "publisher": "jakub-local",
  "license": "MIT",
  "icon": "assets/extension-icon.png",
  "preview": true,
  "engines": {
    "vscode": "^1.129.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "macos",
    "golden gate",
    "liquid glass",
    "apple",
    "light theme",
    "dark theme",
    "product icons",
    "file icons"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./extension.cjs",
  "activationEvents": [
    "*"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "galleryBanner": {
    "color": "#202020",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "macOS Golden Gate — Light",
        "uiTheme": "vs",
        "path": "./themes/golden-gate-light-color-theme.json"
      },
      {
        "label": "macOS Golden Gate — Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/golden-gate-dark-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "macos-golden-gate-files",
        "label": "macOS Golden Gate — Files",
        "path": "./file-icons/golden-gate-file-icon-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "macos-golden-gate-symbols",
        "label": "macOS Golden Gate — Symbols",
        "path": "./product-icons/golden-gate-product-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "macosGoldenGate.copilot.disable",
        "title": "Disable Copilot Inline Suggestions",
        "category": "macOS Golden Gate",
        "icon": {
          "light": "./assets/copilot-toggle-on-light.svg",
          "dark": "./assets/copilot-toggle-on-dark.svg"
        }
      },
      {
        "command": "macosGoldenGate.copilot.enable",
        "title": "Enable Copilot Inline Suggestions",
        "category": "macOS Golden Gate",
        "icon": {
          "light": "./assets/copilot-toggle-off-light.svg",
          "dark": "./assets/copilot-toggle-off-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "macosGoldenGate.copilot.disable",
          "when": "github.copilot.extensionUnification.activated && github.copilot.activated && config.editor.inlineSuggest.enabled && github.copilot.completions.enabled",
          "group": "navigation@100"
        },
        {
          "command": "macosGoldenGate.copilot.enable",
          "when": "github.copilot.extensionUnification.activated && github.copilot.activated && !(config.editor.inlineSuggest.enabled && github.copilot.completions.enabled)",
          "group": "navigation@100"
        }
      ],
      "commandPalette": [
        {
          "command": "macosGoldenGate.copilot.disable",
          "when": "false"
        },
        {
          "command": "macosGoldenGate.copilot.enable",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build:themes": "node scripts/build-themes.mjs",
    "build:file-icons": "node scripts/build-file-icons.mjs",
    "build:product-icons": "node scripts/build-product-icons.mjs",
    "build": "npm run build:themes && npm run build:file-icons && npm run build:product-icons",
    "test": "node --test test/*.test.cjs",
    "check": "npm test && node scripts/validate.mjs",
    "vscode:prepublish": "npm run build && npm run check",
    "package": "npm run build && npm run check && vsce package --allow-missing-repository --out macos-golden-gate.vsix"
  },
  "devDependencies": {
    "@phosphor-icons/web": "2.1.2",
    "@vscode/vsce": "3.9.2",
    "opentype.js": "1.3.4"
  }
}
